<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CricketFanaticsHub</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="function.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #fff;
      overflow-x: hidden;
    }

    ::-webkit-scrollbar {
      width: 0.7em;
    }

    ::-webkit-scrollbar-thumb {
      background: #121212;
      border-radius: 0.75em;
    }

    #pageTitle {
      position: absolute;
      left: 60px;
      top: 20px;
      font-size: 20px;
      font-family: sans-serif;
      font-weight: 600;
      transition: left 0.4s ease-in-out;
      z-index: 2;
    }

    p {
      font-family: cursive;
    }

    .title span {
      color: #ff670b;
    }

    .icons {
      position: absolute;
      top: 25px;
      margin-left: 2.5em;
      right: 10px;
      z-index: 4;
    }

    .icons a {
      text-decoration: none;
      font-size: 2.0625em;
      margin-right: 1em;
      color: #121212;
      display: inline-block;
      transition: 0.6s ease-in-out;
    }

    .icons a:hover {
      transform: scale(1.2);
      color: #ff670b;
    }

    .cart {
      margin: 80px 200px;
      display: flex;
      flex-direction: column;
    }

    .featured {
      text-align: center;
      margin: 0 auto 20px;
      position: relative;
      line-height: 60px;
      color: #121212;
    }

    .featured::after {
      content: '';
      background: #ff670b;
      width: 80px;
      height: 4px;
      border-radius: 5px;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    .info {
      display: flex;
      flex-wrap: wrap;
    }

    .info p {
      font-family: 'poppins', sans-serif;
      font-weight: 600;
    }

    th {
      text-align: left;
      padding: 5px;
      color: #fff;
      background-color: #ff670b;
    }

    td {
      padding: 10px 5px;
    }

    td input {
      width: 40px;
      height: 30px;
      padding: 5px;
      margin-left: 10px;
    }

    td a {
      color: #ff670b;
      text-decoration: none;
    }

    .info img {
      max-width: 100px;
      max-height: 100px;
      margin-right: 15px;
      width: auto;
      height: auto;
    }

    .total {
      display: flex;
      justify-content: flex-end;
      position: relative;
      margin-top: 20px;
    }

    .total table {
      border-top: 3px solid #ff670b;
      width: 100%;
      max-width: 420px;
    }

    td:last-child {
      text-align: right;
    }

    th:last-child {
      text-align: right;
    }

    .order-now-btn {
      position: absolute;
      top: 120px;
      right: 0;
      background-color: #ff670b;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .order-now-btn:hover {
      background-color: #fff;
      color: #ff670b;
    }

    .top {
      position: fixed;
      bottom: 1em;
      right: 1em;
      background-color: #ff670b;
      color: #fff;
      border: none;
      border-radius: 50%;
      width: 2.5em;
      height: 2.5em;
      font-size: 1.25em;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s ease-in-out;
    }

    .top:hover {
      background-color: #fff;
      color: #ff670b;
      transform: scale(1.1);
    }

    .bill-details {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      border: 2px solid #ff670b;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      z-index: 5;
    }

    .bill-details table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    .bill-details td {
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }

    .congrats-message {
      display: none;
      text-align: center;
      color: #ff670b;
      font-size: 18px;
      margin-top: 20px;
    }

    .show-congrats {
      display: block;
      animation: fadeOut 2s ease-in-out;
    }

    .processing-message {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      border: 2px solid #ff670b;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      z-index: 5;
      text-align: center;
      color: #ff670b;
    }
  </style>
</head>

<body>
  <div class="title" id="pageTitle">
    <p>CricketFanaticHub.<span>com</span></p>
  </div>
  <div class="icons">
    <a href="home.html"><i class="fa-solid fa-house-user"></i></a>
  </div>

  <div class="cart">
    <h2 class="featured">My Cart</h2>
    <table>
      <tr>
        <th>Product</th>
        <th>Quantity</th>
        <th>Subtotal</th>
      </tr>
      <tr>
        <td>
          <div>
            <div class="info">
              <img src="Images/srh/product2-5.jpg">
              <div>
                <p>SRH women T-Shirt</p>
                <small>Price: ₹ 599</small>
                <br>
                <a href="#" onclick="removeProduct(this)">Remove</a>
              </div>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" onchange="updateTotal()"></td>
        <td>₹ 599</td>
      </tr>
      <tr>
        <td>
          <div>
            <div class="info">
              <img src="Images/mi/product3-6.jpg">
              <div>
                <p>MI boat earphones</p>
                <small>Price: ₹ 999</small>
                <br>
                <a href="#" onclick="removeProduct(this)">Remove</a>
              </div>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" onchange="updateTotal()"></td>
        <td>₹ 999</td>
      </tr>
      <tr>
        <td>
          <div>
            <div class="info">
              <img src="Images/rcb/product4-6.jpg">
              <div>
                <p>RCB fan jersey</p>
                <small>Price: ₹ 599</small>
                <br>
                <a href="#" onclick="removeProduct(this)">Remove</a>
              </div>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" onchange="updateTotal()"></td>
        <td>₹ 599</td>
      </tr>
      <tr>
        <td>
          <div>
            <div class="info">
              <img src="Images/dc/product5-2.jpg">
              <div>
                <p>DC wall clock</p>
                <small>Price: ₹ 599</small>
                <br>
                <a href="#" onclick="removeProduct(this)">Remove</a>
              </div>
            </div>
          </div>
        </td>
        <td><input type="number" value="1" onchange="updateTotal()"></td>
        <td>₹ 599</td>
      </tr>
    </table>

    <div class="total">
      <table>
        <tr>
          <td>Subtotal</td>
          <td>₹ 2796</td>
        </tr>
        <tr>
          <td>Tax (10%)</td>
          <td>₹ 279.60</td>
        </tr>
        <tr>
          <td>Total</td>
          <td>₹ 3075.60</td>
        </tr>
      </table>
      <button class="order-now-btn" onclick="placeOrder()">Order Now</button>
    </div>
  </div>

  <div class="bill-details" id="billDetails">
    <h2>Order Summary</h2>
    <table>
      
    </table>
    <p class="congrats-message">Congratulations on your purchase!(COD)</p>
  </div>

  <div class="processing-message" id="processingMessage">
    <p>Your order is being processed. Thank you for your patience.</p>
  </div>

  <div class="top" onclick="scrollToTop()">
    <i class="fas fa-arrow-up"></i>
  </div>

</body>
</html>
