<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CricketFanaticsHub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="home.css">
    <script src="function.js"></script>
</head>

<body>
    <label>
        <input type="checkbox" id="menuToggle">
        <div class="toggle">
            <span class="top common"></span>
            <span class="mid common"></span>
            <span class="bottom common"></span>
        </div>
        <div class="container">
            <h1 id="menu">Menu</h1>
            <ul>
                <li><a href="cwc2023.html">CWC 2023</a></li>
                <li><a href="srh.html">Sunrisers Hyderabad</a></li>
                <li><a href="mi.html">Mumbai Indians</a></li>
                <li><a href="rcb.html">Royal Challengers Bangalore</a></li>
                <li><a href="dc.html">Delhi Capitals</a></li>
                <li><a href="home.html#aboutUs">About & Contact Us</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </div>
    </label>
    <div class="title" id="pageTitle">
        <p>CricketFanaticHub.<span>com</span></p>
    </div>
    <div class="icons">
        <a href="home.html"><i class="fa-solid fa-house-user"></i></a>
        <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
    </div>

    <div class="small">
        <h2 class="featured" id="cwc2023">CWC 2023 Merchandise</h2>
        <div class="row">
            <div class="col-4">
                <img src="Images/cwc2023/product1-1.jpg">
                <h4>India CWC 2023 Polo</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>&#8377; 1169</p>
                <div class="row">
                    <button type="button" onclick="addToCart('India CWC 2023 Polo', 1169)">Add to Cart</button>
                    <button type="button" onclick="buyNow('India CWC 2023 Polo', 1169)" class="buy">Buy Now</button>
                </div>
            </div>
            <div class="col-4">
                <img src="Images/cwc2023/product1-2.jpg">
                <h4>India Camo Black T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>&#8377; 849</p>
                <div class="row">
                    <button type="button" onclick="addToCart('India Camo Black T-Shirt', 849)">Add to Cart</button>
                    <button type="button" onclick="buyNow('India Camo Black T-Shirt', 849)" class="buy">Buy Now</button>
                </div>
            </div>

            <div class="col-4">
                <img src="Images/cwc2023/product1-3.jpg">
                <h4>CWC 2023 Notebook</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>&#8377; 409</p>
                <div class="row">
                    <button type="button" onclick="addToCart('CWC 2023 Notebook', 409)">Add to Cart</button>
                    <button type="button" onclick="buyNow('CWC 2023 Notebook', 409)" class="buy">Buy Now</button>
                </div>
            </div>

            <div class="col-4">
                <img src="Images/cwc2023/product1-4.jpg">
                <h4>Aus CWC 2023 Polo</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>&#8377; 1599</p>
                <div class="row">
                    <button type="button" onclick="addToCart('Aus CWC 2023 Polo', 1599)">Add to Cart</button>
                    <button type="button" onclick="buyNow('Aus CWC 2023 Polo', 1599)" class="buy">Buy Now</button>
                </div>
            </div>

            <div class="col-4">
                <img src="Images/cwc2023/product1-5.jpg">
                <h4>NZA CWC 2023 Jersey</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>&#8377; 1099</p>
                <div class="row">
                    <button type="button" onclick="addToCart('NZA CWC 2023 Jersey', 1099)">Add to Cart</button>
                    <button type="button" onclick="buyNow('NZA CWC 2023 Jersey', 1099)" class="buy">Buy Now</button>
                </div>
            </div>

            <div class="col-4">
                <img src="Images/cwc2023/product1-6.jpg">
                <h4>Eng CWC 2023 T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>&#8377; 599</p>
                <div class="row">
                    <button type="button" onclick="addToCart('Eng CWC 2023 T-Shirt', 599)">Add to Cart</button>
                    <button type="button" onclick="buyNow('Eng CWC 2023 T-Shirt', 599)" class="buy">Buy Now</button>
                </div>
            </div>

            <div class="col-4">
                <img src="Images/cwc2023/product1-7.jpg">
                <h4>India Fullsleeves T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>&#8377; 1199</p>
                <div class="row">
                    <button type="button" onclick="addToCart('India Fullsleeves T-Shirt', 1199)">Add to Cart</button>
                    <button type="button" onclick="buyNow('India Fullsleeves T-Shirt', 1199)" class="buy">Buy
                        Now</button>
                </div>
            </div>

            <div class="col-4">
                <img src="Images/cwc2023/product1-8.jpg">
                <h4>SA CWC 2023 Polo</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>&#8377; 1399</p>
                <div class="row">
                    <button type="button" onclick="addToCart('SA CWC 2023 Polo', 1399)">Add to Cart</button>
                    <button type="button" onclick="buyNow('SA CWC 2023 Polo', 1399)" class="buy">Buy Now</button>
                </div>
            </div>

        </div>
        <p class="coming-soon">More products coming soon!</p>
    </div>

    <div class="top" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>
    </div>

    <div id="billContainer" class="bill-details">
        <h2>Order Summary</h2>
        <p id="billDetails"></p>
    </div>

    <div id="cartPopup" class="cart-popup"></div>

</body>
</html>