<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CricketFanaticsHub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="home.css">
    <script src="function.js"></script>
</head>

<body>
    <label>
        <input type="checkbox" id="menuToggle">
        <div class="toggle">
            <span class="top common"></span>
            <span class="mid common"></span>
            <span class="bottom common"></span>
        </div>
        <div class="container">
            <h1 id="menu">Menu</h1>
            <ul>
                <li><a href="cwc2023.html">CWC 2023</a></li>
                <li><a href="srh.html">Sunrisers Hyderabad</a></li>
                <li><a href="mi.html">Mumbai Indians</a></li>
                <li><a href="rcb.html">Royal Challengers Bangalore</a></li>
                <li><a href="dc.html">Delhi Capitals</a></li>
                <li><a href="home.html#aboutUs">About & Contact Us</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </div>
    </label>
    <div class="title" id="pageTitle"><p>CricketFanaticHub.<span>com</span></p></div>
    <div class="icons">
        <a href="home.html"><i class="fa-solid fa-house-user"></i></a>
        <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
    </div>

    <div class="small">
        <h2 class="featured" id="cwc2023">DC Official Merchandise</h2>
        <div class="row">
            <div class="col-4">
                <img src="Images/dc/product5-1.jpg">
                <h4>DC Official jersey</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>&#8377; 1099</p>
                <button class="add-to-cart-btn" onclick="addToCart('DC Official jersey')">Add to Cart</button>
                <button class="buy-now-btn" onclick="buyNow('DC Official jersey', 1099)">Buy Now</button>
            </div>
            <div class="col-4">
                <img src="Images/dc/product5-2.jpg">
                <h4>DC wall clock</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>&#8377; 599</p>
                <button class="add-to-cart-btn" onclick="addToCart('DC wall clock')">Add to Cart</button>
                <button class="buy-now-btn" onclick="buyNow('DC wall clock', 599)">Buy Now</button>
            </div>
            <div class="col-4">
                <img src="Images/dc/product5-3.jpg">
                <h4>DC fan jersey</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>&#8377; 849</p>
                <button class="add-to-cart-btn" onclick="addToCart('DC fan jersey')">Add to Cart</button>
                <button class="buy-now-btn" onclick="buyNow('DC fan jersey', 849)">Buy Now</button>
            </div>
            <div class="col-4">
                <img src="Images/dc/product5-4.jpg">
                <h4>DC Hoodie</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>&#8377; 1399</p>
                <button class="add-to-cart-btn" onclick="addToCart('DC Hoodie')">Add to Cart</button>
                <button class="buy-now-btn" onclick="buyNow('DC Hoodie', 1399)">Buy Now</button>
            </div>
            <div class="col-4">
                <img src="Images/dc/product5-5.jpg">
                <h4>DC women T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>&#8377; 599</p>
                <button class="add-to-cart-btn" onclick="addToCart('DC women T-Shirt')">Add to Cart</button>
                <button class="buy-now-btn" onclick="buyNow('DC women T-Shirt', 599)">Buy Now</button>
            </div>
            <div class="col-4">
                <img src="Images/dc/product5-6.jpg">
                <h4>DC keychain</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>&#8377; 399</p>
                <button class="add-to-cart-btn" onclick="addToCart('DC keychain')">Add to Cart</button>
                <button class="buy-now-btn" onclick="buyNow('DC keychain', 399)">Buy Now</button>
            </div>
            <div class="col-4">
                <img src="Images/dc/product5-7.jpg">
                <h4>DC Polo T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>&#8377; 649</p>
                <button class="add-to-cart-btn" onclick="addToCart('DC Polo T-Shirt')">Add to Cart</button>
                <button class="buy-now-btn" onclick="buyNow('DC Polo T-Shirt', 649)">Buy Now</button>
            </div>
            <div class="col-4">
                <img src="Images/dc/product5-8.jpg">
                <h4>DC Sweatshirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>&#8377; 1199</p>
                <button class="add-to-cart-btn" onclick="addToCart('DC Sweatshirt')">Add to Cart</button>
                <button class="buy-now-btn" onclick="buyNow('DC Sweatshirt', 1199)">Buy Now</button>
            </div>
        </div>
        <p class="coming-soon">More products coming soon!</p>
    </div>

    <div class="top" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>
    </div>

    <div id="billContainer" class="bill-details">
        <h2>Order Summary</h2>
        <p id="billDetails"></p>
    </div>

    <div id="cartPopup" class="cart-popup"></div>

</body>
</html>
