<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CricketFanaticsHub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="home.css">
    <script src="function.js"></script>
</head>
<body>
    <label>
        <input type="checkbox" id="menuToggle">
        <div class="toggle">
            <span class="top common"></span>
            <span class="mid common"></span>
            <span class="bottom common"></span>
        </div>
        <div class="container">
            <h1 id="menu">Menu</h1>
            <ul>
                <li><a href="cwc2023.html">CWC 2023</a></li>
                <li><a href="srh.html">Sunrisers Hyderabad</a></li>
                <li><a href="mi.html">Mumbai Indians</a></li>
                <li><a href="rcb.html">Royal Challengers Bangalore</a></li>
                <li><a href="dc.html">Delhi Capitals</a></li>
                <li><a href="home.html#aboutUs">About & Contact Us</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </div>
    </label>  
    <div class="title" id="pageTitle"><p>CricketFanaticHub.<span>com</span></p></div>
    <div class="icons">
        <a href="home.html" ><i class="fa-solid fa-house-user"></i></a>
        <a href="cart.html" ><i class="fa-solid fa-cart-shopping"></i></a>
    </div>

    <div class="small">
        <h2 class="featured" id="rcbMerchandise">RCB Official Merchandise</h2>
        <div class="row">
            <div class="col-4">
                <img src="Images/rcb/product4-1.jpg">
                <h4>RCB Official jersey</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>&#8377; 1099</p>
                <button class="add-to-cart-btn" onclick="addToCart('RCB Official jersey')">Add to Cart</button>
                <button class="buy-now-btn" onclick="buyNow('RCB Official jersey', 1099)">Buy Now</button>
            </div>
            <div class="col-4">
                <img src="Images/rcb/product4-2.jpg">
                <h4>RCB team cap</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>&#8377; 299</p>
                <button class="add-to-cart-btn" onclick="addToCart('RCB team cap')">Add to Cart</button>
                <button class="buy-now-btn" onclick="buyNow('RCB team cap', 299)">Buy Now</button>
            </div>
            <div class="col-4">
                <img src="Images/rcb/product4-3.jpg">
                <h4>Puma X RCB shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>&#8377; 2499</p>
                <button class="add-to-cart-btn" onclick="addToCart('Puma X RCB shoes')">Add to Cart</button>
                <button class="buy-now-btn" onclick="buyNow('Puma X RCB shoes', 2499)">Buy Now</button>
            </div>
            <div class="col-4">
                <img src="Images/rcb/product4-4.jpg">
                <h4>RCB black & grey arcade</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>&#8377; 1049</p>
                <button class="add-to-cart-btn" onclick="addToCart('RCB black & grey arcade')">Add to Cart</button>
                <button class="buy-now-btn" onclick="buyNow('RCB black & grey arcade', 1049)">Buy Now</button>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="Images/rcb/product4-5.jpg">
                <h4>RCB Polo T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>&#8377; 849</p>
                <button class="add-to-cart-btn" onclick="addToCart('RCB Polo T-Shirt')">Add to Cart</button>
                <button class="buy-now-btn" onclick="buyNow('RCB Polo T-Shirt', 849)">Buy Now</button>
            </div>
            <div class="col-4">
                <img src="Images/rcb/product4-6.jpg">
                <h4>RCB fan jersey</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>&#8377; 599</p>
                <button class="add-to-cart-btn" onclick="addToCart('RCB fan jersey')">Add to Cart</button>
                <button class="buy-now-btn" onclick="buyNow('RCB fan jersey', 599)">Buy Now</button>
            </div>
            <div class="col-4">
                <img src="Images/rcb/product4-7.jpg">
                <h4>RCB Jersey old version</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>&#8377; 699</p>
                <button class="add-to-cart-btn" onclick="addToCart('RCB Jersey old version')">Add to Cart</button>
                <button class="buy-now-btn" onclick="buyNow('RCB Jersey old version', 699)">Buy Now</button>
            </div>
            <div class="col-4">
                <img src="Images/rcb/product4-8.jpg">
                <h4>RCB track pant</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                </div>
                <p>&#8377; 749</p>
                <button class="add-to-cart-btn" onclick="addToCart('RCB track pant')">Add to Cart</button>
                <button class="buy-now-btn" onclick="buyNow('RCB track pant', 749)">Buy Now</button>
            </div>
        </div>
        <p class="coming-soon">More products coming soon!</p>
    </div>

    <div class="top" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>
    </div> 

    <div id="billContainer" class="bill-details">
        <h2>Order Summary</h2>
        <p id="billDetails"></p>
    </div>

    <div id="cartPopup" class="cart-popup"></div>

</body>
</html>
