<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cart">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td>
                    <div>
                        <div class="info">
                            <img src="Images/srh/product2-5.jpg">
                            <div>
                                <p>SRH women T-Shirt</p>
                                <small>Price: &#8377; 599</small>
                                <a href="">Remove</a>
                            </div>
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>&#8377; 599</td>
            </tr>
        </table>
    </div>
</body>
</html>