<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CricketFanaticsHub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #fff;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar {
            width: 0.7em;
        }

        ::-webkit-scrollbar-thumb {
            background: #121212;
            border-radius: 0.75em;
        }
        #pageTitle {
            position: absolute;
            left: 60px;
            top: 20px;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 600;
            transition: left 0.4s ease-in-out;
            z-index: 2;
        }

        p {
            font-family: cursive;
        }

        .title span {
            color: #ff670b;
        }
        .featured {
            text-align: center;
            margin: 40px auto 0px; 
            position: relative;
            line-height: 60px;
        }
        .featured::after {
            content: '';
            background: #ff670b;
            width: 80px;
            height: 4px;
            border-radius: 5px;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
        .top {
            position: fixed;
            bottom: 1em; 
            right: 1em; 
            background-color: #ff670b;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 2.5em; 
            height: 2.5em; 
            font-size: 1.25em; 
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease-in-out;
        }
        .top:hover {
            background-color: #fff;
            color: #ff670b;
            transform: scale(1.1);
        }

        .account {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .col-2 {
            width: 50%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .col-2 img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 300px;
            margin: 0 auto;
        }

        .form-container h2 {
            margin-bottom: 20px;
            color: #ff670b;
        }

        .form-container form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .form-container input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff670b;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #fff;
            color: #ff670b;
            border: 1px solid #ff670b;
        }

        .message-container {
            margin-top: 20px;
            color: #ff670b;
        }
    </style>
</head>
<body>
    <div class="title" id="pageTitle"><p>CricketFanaticHub.<span>com</span></p></div>

    <div class="top" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>
    </div> 

    <h2 class="featured">My Account</h2>
    <div class="account" id="accountSection">
        <!-- User details will be dynamically added here -->
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const user = JSON.parse(localStorage.getItem("user"));

            if (user) {
                showUserDetails(user);
            } else {
                showLoginMessage();
            }
        });

        function showUserDetails(user) {
            const accountSection = document.getElementById("accountSection");

            accountSection.innerHTML = `
                <div class="col-2">
                    <img src="Images/cricket.jpg" alt="Cricket Image">
                </div>
                <div class="form-container">
                    <h2>User Details</h2>
                    <form>
                        <input type="text" value="${user.username}" readonly>
                        <input type="text" value="${user.email}" readonly>
                    </form>
                    <div class="message-container">
                        <button onclick="logout()">Logout</button>
                    </div>
                </div>
            `;
        }

        function showLoginMessage() {
            const accountSection = document.getElementById("accountSection");
            accountSection.innerHTML = `<div class="message-container" id="registerMessage">Please login to view your account.</div>`;
        }

        function logout() {
            localStorage.removeItem("user");
            window.location.href = "login.html";
        }
    </script>  
</body>
</html>
